# mascotas

app/: build.gradle
app/src/androidTest/java/org/unicauca/mascotas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unicauca/mascotas/: App.kt
app/src/main/java/org/unicauca/mascotas/data/: AppDatabase.kt  DB.kt
app/src/main/java/org/unicauca/mascotas/data/dao/: MascotaDao.kt
app/src/main/java/org/unicauca/mascotas/data/model/: Mascota.kt
app/src/main/java/org/unicauca/mascotas/ui/adapters/: MascotaAdapter.kt
app/src/main/java/org/unicauca/mascotas/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/org/unicauca/mascotas/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/unicauca/mascotas/util/: Attrs.kt  Exts.kt  LifeDisposable.kt  RxExts.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  template_mascota.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/unicauca/mascotas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
